<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="siren_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="736" h="6.5668404588" zoom="168.5742187500" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="1.42666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.169014096260"/>
				<controlpoint t="0.222458579539" val="1.000000000000"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="2.86965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.007411159111" val="0.352112650871"/>
				<controlpoint t="0.189823394078" val="0.985915482044"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="4.38530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.169014096260"/>
				<controlpoint t="0.241733949054" val="0.985915482044"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="5.84907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.408450722694"/>
				<controlpoint t="0.391504377907" val="0.929577469826"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="7.37061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.169014096260"/>
				<controlpoint t="0.222458579539" val="1.000000000000"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="8.86408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.007411159111" val="0.352112650871"/>
				<controlpoint t="0.189823394078" val="0.985915482044"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="10.36789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38227">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="38227" min="-0.819653" max="0.891251" rms="0.364731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.169014096260"/>
				<controlpoint t="0.241733949054" val="0.985915482044"/>
				<controlpoint t="1.468196037539" val="0.971830964088"/>
				<controlpoint t="1.733640166096" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
